<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_activated="true" android:color="#4400ff00"/>
    <item android:state_enabled="true" android:color="@color/darker_green"/>
    <item android:state_enabled="false" android:color="#3000"/>
</selector>